browser=chrome
#browser=firefox
url=http://eurotech.study/login
userTeacher=eurotech@gmail.com
userPassword=Test12345!
usernameStudent=jackbauer@gmail.com
passwordStudent=Admin123
usernameDeveloper=gulcan@gmail.com
passwordDeveloper=newjob2023